{
  "name": "spine",
  "displayName": "the Spine 2D runtime integration",
  "version": "1.0.0",
  "author": "AdamFull",
  "description": "Loads Spine skeleton assets and drives per-entity animation through the engine's mesh-channel draw path.",
  "license": null,
  "created": "2026-08-09",
  "repository": null,
  "revision": null
}
